﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InimeneTest", "InimeneTest\InimeneTest.csproj", "{07BD4F17-F24F-4F43-B1B8-61E72C8DF42D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07BD4F17-F24F-4F43-B1B8-61E72C8DF42D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07BD4F17-F24F-4F43-B1B8-61E72C8DF42D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07BD4F17-F24F-4F43-B1B8-61E72C8DF42D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07BD4F17-F24F-4F43-B1B8-61E72C8DF42D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C86C7E6E-D586-41D3-B85C-3211176A0972}
	EndGlobalSection
EndGlobal
